:host {
  display: contents;
}

:host-context(header) {
  button {
    margin-left: var(--button-spacing);
  }
}

button {
  display: flex;
  align-items: center;

  img {
    width: 18px;
    height: 18px;
    border-radius: 18px;
    margin-right: 0.5rem;
  }

}