@proccesed-token-background-color: #292929;
@proccesed-token-border-bottom: #303030;

#wrapper{
    background-color: @proccesed-token-background-color;
    border-bottom: 1px solid @proccesed-token-border-bottom;
}
