main {
  grid-area: core;
  width: 100%;
  max-width: var(--max-page-width);
  margin: 0 auto;
  grid-area: core;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1em var(--page-content-padding);
}