@processed-policy-guide-background-color : #212121;
@processed-policy-guide-color : whitesmoke;

@ok-risk-border-color: green;
@danger-risk-border-color: red;

#processed_policy_guide{
    border: 3px solid transparent;
    background-color: @processed-policy-guide-background-color;
    color: @processed-policy-guide-color;
    &.okRisk{
        border-left-color:@ok-risk-border-color;
    }
    &.dangerRisk{
        border-left-color: @danger-risk-border-color;
    }

}